{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf340
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Minjung Alice Kang | kangm827@newschool.edu\
DVIA Final | Fall 2015 | Daniel Sauter\
\
Heart Transplants of America\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 In honor of my 8 year anniversary since my heart transplant - I wanted to research more on the subject and created an informative fact site. \
\
{\field{\*\fldinst{HYPERLINK "http://optn.transplant.hrsa.gov/converge/latestData/step2.asp"}}{\fldrslt http://optn.transplant.hrsa.gov}} - All Data presented\
{\field{\*\fldinst{HYPERLINK "http://www.heart.org/HEARTORG/Conditions/CongenitalHeartDefects/CareTreatmentforCongenitalHeartDefects/Heart-Transplant_UCM_307731_Article.jsp#"}}{\fldrslt http://www.heart.org/HEARTORG/Conditions/CongenitalHeartDefects/CareTreatmentforCongenitalHeartDefects/Heart-Transplant_UCM_307731_Article.jsp#}} - Sounding board for facts given}